name: Use a secret

on:
  workflow_dispatch

jobs:
  top-secret:
    runs-on: ubuntu-latest

    steps:
      - name: Read a variable
        run: echo "My APP_ID value is ${{ env.APP_ID }}"

      - name: Tell me a secret!
        run: echo "My secret is ${{ secrets.TEST_A }}"
      
      - name: Unset secret
        run: echo "My secret is ${{ secrets.DOES_NOT_EXIST }}"
  
  top-secret-dev:
    runs-on: ubuntu-latest
    environment: Dev

    steps:
      - name: Read a variable
        run: echo "My APP_ID value is ${{ env.APP_ID }} aka $APP_ID"